<!-- Add a script tag to the bottom of the HTML body.
(In the JavaScript) Replace each of the spans (nickname, favorites, hometown) with your own information.
(In the JavaScript) Change the body's style so it has a font-family of "Arial, sans-serif".
Bonus: (In Javascript) Create a new img element and set its src attribute to a picture of you. Append that element to the page. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>

    <ul>
        <li>Nickname: <span id="nickname"></span> </li>
        <li>Favorites: <span id="favorites"></span> </li>
        <li>Hometown: <span id="hometown"></span> </li>
    </ul>
</body>

</html>